<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Dataset' inline='true' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Dataset' name='textscan.13l3tzy0iwt04x17dm92c12094ea'>
            <connection class='textscan' directory='C:/Users/GOUTHAM/Desktop' filename='Sales Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13l3tzy0iwt04x17dm92c12094ea' name='Sales Dataset.csv' table='[Sales Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
            <column datatype='integer' name='Profit' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
            <column datatype='string' name='PaymentMode' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='CustomerName' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Year-Month' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sales Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:Order ID:qk]&quot;' value='No of Orders' />
          <alias key='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[ctd:CustomerName:qk]&quot;' value='No of Customers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Avg Profit per Order' datatype='real' name='[Calculation_1281837067915010050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNT([Order ID])' />
      </column>
      <column caption='Profit-to-Sales Ratio' datatype='real' name='[Calculation_1281837067915857923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Amount])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_435723288933085187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_576179301632696320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Amount])) - LOOKUP(ZN(SUM([Amount])), -1)) / &#13;&#10; ABS(LOOKUP(ZN(SUM([Amount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
      <column caption='Sales Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Dataset.csv_E312CD51A2084E76B71E2274254C2FE0]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
      <datasources>
        <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
      </datasources>
      <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Electronic Games&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Laptops&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Markers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Pens&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Printers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Sofas&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Category' name='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]'>
      <activation type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5E4AB17975784B67BBEE53FCD98AB75B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A474C6C0C12F435389140028C79C09AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CAF534504DB844CFBBF5E8F460C0EAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='State/Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_AAF43F73F1D940EB9E1C8D6E7F1A2BCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Profit/Sales Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_9A6B4E82B45D444A92AB4E4F1DEF1DD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Amount wrt SC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount wrt SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk] / [federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column caption='Avg Profit per Order' datatype='real' name='[Calculation_1281837067915010050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837067915010050]' derivation='User' name='[usr:Calculation_1281837067915010050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[usr:Calculation_1281837067915010050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[usr:Calculation_1281837067915010050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[Calculation_435723288933085187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435723288933085187]' derivation='User' name='[usr:Calculation_435723288933085187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[usr:Calculation_435723288933085187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[ctd:CustomerName:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[usr:Calculation_435723288933085187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq5h920cm2hew1fgn3uw18vakn0].[ctd:CustomerName:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[:Measure Names]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year-Month]' derivation='Year' name='[yr:Year-Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:Order ID:qk]</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Year-Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment-Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='Count' name='[cnt:PaymentMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:PaymentMode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart for Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Payment Mode Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='Count' name='[cnt:PaymentMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]' />
              <wedge-size column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:PaymentMode:qk]' />
              <size column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:PaymentMode:qk]' />
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[cnt:PaymentMode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[:Measure Names]' />
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk] + [federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk])</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Profit/Sales Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit-to-Sales Ratio' datatype='real' name='[Calculation_1281837067915857923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837067915857923]' derivation='User' name='[usr:Calculation_1281837067915857923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[usr:Calculation_1281837067915857923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk] / [federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk])</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[usr:Calculation_1281837067915857923:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity/Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>City/Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action1_6EA4D08CF6324F0EBDFBFED459A763E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Payment Mode)]</column>
            <column>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]' />
              <text column='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Profit:qk]</rows>
        <cols>[federated.1nq5h920cm2hew1fgn3uw18vakn0].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales Dataset' name='federated.1nq5h920cm2hew1fgn3uw18vakn0' />
      </datasources>
      <datasource-dependencies datasource='federated.1nq5h920cm2hew1fgn3uw18vakn0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83645' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='15420'>
            <zone h='83645' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='15420'>
              <zone h='83645' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='15420'>
                <zone h='83645' id='6' type-v2='layout-basic' w='99064' x='468' y='15420'>
                  <zone h='41473' id='3' name='Amount wrt SC' w='34555' x='468' y='15420'>
                  </zone>
                  <zone h='41473' id='12' name='Sales Trend' w='54150' x='35023' y='15420'>
                  </zone>
                  <zone h='42172' id='14' name='Profit/Sales Ratio' w='34555' x='468' y='56893'>
                  </zone>
                  <zone h='83645' id='24' param='vert' type-v2='layout-flow' w='10359' x='89173' y='15420'>
                    <zone h='14252' id='16' mode='checklist' name='Amount wrt SC' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]' type-v2='filter' values='database' w='9657' x='89524' y='16121'>
                    </zone>
                    <zone h='7243' id='19' mode='checkdropdown' name='Amount wrt SC' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9657' x='89524' y='30373'>
                    </zone>
                    <zone h='20444' id='18' mode='checklist' name='Amount wrt SC' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:State:nk]' type-v2='filter' values='cascading' w='9657' x='89524' y='37616'>
                    </zone>
                    <zone h='7243' id='23' mode='checkdropdown' name='State/Profit' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:City:nk]' type-v2='filter' values='cascading' w='9657' x='89524' y='58060'>
                    </zone>
                    <zone h='7243' id='17' mode='checkdropdown' name='Amount wrt SC' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:PaymentMode:nk]' type-v2='filter' values='database' w='9657' x='89524' y='65303'>
                    </zone>
                    <zone h='20444' id='20' mode='checklist' name='Amount wrt SC' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[yr:Order Date:ok]' type-v2='filter' values='all' w='9657' x='89524' y='72546'>
                    </zone>
                  </zone>
                  <zone h='42172' id='15' name='State/Profit' w='54150' x='35023' y='56893'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7243' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='8177'>
            <zone h='7243' id='26' name='KPI' show-title='false' w='99064' x='468' y='8177'>
              <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7242' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone forceUpdate='true' h='7242' id='28' type-v2='text' w='99064' x='468' y='935'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Sales Dashboard - Yearly</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='9112' id='13' name='Sales Trend' pane-specification-id='0' param='[federated.1nq5h920cm2hew1fgn3uw18vakn0].[none:Category:nk]' type-v2='color' w='8192' x='39497' y='21963' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
